# EmailJS Configuration (for Contact form)
# Get these from https://www.emailjs.com/
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_kzan57c
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_py41xb2
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=2gbu_53Mi7mZKIbdu

# Nodemailer Configuration (Alternative email method)
# For Gmail, you need to create an App Password
# https://support.google.com/accounts/answer/185833
EMAIL_USER=wharisuseno2007@gmail.com
EMAIL_PASS=hryxhrpivuqgnotb
